# API-Soccer

./: README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com.desafios.soccer/config/jackson/: WebConfig.java
controller/src/main/java/com.desafios.soccer/config/security/: WebCookieConfig.java
controller/src/main/java/com.desafios.soccer/contract/v1/: ClubeController.java  JogadorController.java  PlayerController.java  TeamController.java
controller/src/main/java/com.desafios.soccer/mapper/clube/: ClubeControllerRequestMapper.java  ClubeControllerResponseMapper.java
controller/src/main/java/com.desafios.soccer/mapper/jogador/: JogadorControllerMapper.java  JogadorControllerRequestMapper.java  JogadorControllerResponseMapper.java
controller/src/main/java/com.desafios.soccer/mapper/request/: ClubeControllerRequestMapper.java  JogadorControllerRequestMapper.java  PlayerControllerRequestMapper.java  TeamControllerRequestMapper.java
controller/src/main/java/com.desafios.soccer/mapper/response/: ClubeControllerResponseMapper.java  JogadorControllerResponseMapper.java  PlayerControllerResponseMapper.java  TeamControllerResponseMapper.java
controller/src/main/java/com.desafios.soccer/model/clube/: ClubeControllerRequest.java  ClubeControllerResponse.java
controller/src/main/java/com.desafios.soccer/model/jogador/: JogadorControllerRequest.java  JogadorControllerResponse.java
controller/src/main/java/com.desafios.soccer/model/request/: ClubeControllerRequest.java  JogadorControllerRequest.java  PlayerControllerRequest.java  TeamControllerRequest.java
controller/src/main/java/com.desafios.soccer/model/response/: ClubeControllerResponse.java  JogadorControllerResponse.java  PlayerControllerResponse.java  TeamControllerResponse.java
controller/src/test/java/com/soccer/: ControllerTests.java
impl/: build.gradle
impl/src/test/java/com/soccer/: UnitairesTest.java
impl/src/test/java/com/soccer/stub/: TeamStub.java
integration/: build.gradle
integration/src/main/java/com/soccer/restTemplate/: ConsumerApi.java
integration/src/main/java/com/soccer/restTemplateConfig/: RestTemplateConfig.java
integration/src/main/java/com/soccer/resttemplate/: ConsumerApi.java
integration/src/main/java/com/soccer/resttemplateconfig/: RestHandle.java  RestTemplateConfig.java
integration/src/main/java/restTemplate/: ConsumerApi.java
integration/src/main/java/restTemplateConfig/: RestTemplateConfig.java
repository/src/main/java/com/soccer/repository/: PlayerRepository.java  TeamRepository.java
service/: build.gradle
service/src/main/java/com.desafios.soccer/exceptions/badRequestException/: BadRequestException.java
service/src/main/java/com.desafios.soccer/exceptions/details/: ExceptionDetailsBadRequest.java  ExceptionDetailsNotFound.java  ExceptionMethodNotValidDetails.java  ExceptionServerErrorDetails.java
service/src/main/java/com.desafios.soccer/exceptions/handler/: ExceptionsHandler.java  GlobalExceptionHandler.java
service/src/main/java/com.desafios.soccer/service/clube/: ClubeServiceFacade.java  ClubeServiceFacadeImpl.java
service/src/main/java/com.desafios.soccer/service/jogador/: JogadorServiceFacade.java  JogadorServiceFacadeImpl.java
service/src/test/java/com/soccer/: UnitairesTest.java
src/main/java/com/desafios/soccer/: SoccerApplication.java
src/main/java/com/soccer/: SoccerApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/desafios/soccer/: SoccerApplicationTests.java
src/test/java/com/soccer/: SoccerApplicationTests.java
src/test/java/com/soccer/embeddedmongo/: MongoConfig.java
src/test/resources/: application.properties  application.yml
(+177 files in other folders)
