plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
	id 'java'
}

mainClassName = "com.soccer.SoccerApplication"

dependencies {
	implementation project(':controller')
	implementation project(':impl')
	implementation project(':repository')
	implementation project(':integration')
	testImplementation project(':controller')
	testImplementation project(':impl')
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	group = 'com.soccer'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
		implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.3'
//		implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
		compileOnly 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'
		testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.3.1'
		testImplementation 'cz.jirutka.spring:embedmongo-spring:1.3.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	}

	test {
		useJUnitPlatform()
	}

}
