# Prod Config
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#logging.level.root=debug

#Jackson config
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=LatinAmerica/Brazil
